kind: ConfigMap
apiVersion: v1

data:
  spring.data.mongodb.authentication-database=admin
  spring.data.mongodb.port=27017
  spring.data.mongodb.host=89.19.23.50
  spring.data.mongodb.database=mongo


